<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="Resources/icon.svg">
    <title>Aqqil | Dodo's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
	<audio id="myAudio" loop>
	 <source src="Resources/26 Night Canyon (Night).mp3">
	</audio>
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
    <header>
        <h1>Aqqil Bin Azman | Dodowingster</h1>
        <nav>
            <ul>
                <li><a href="#">[About]</a></li>
                <li><a href="#2D Spritework">[Pixel Arts]</a></li>
				<li><a href="#Digital/Traditional Artwork">[Artworks]</a></li>
				<li><a href="#Content Creation">[Content Creation]</a></li>
				<li><a href="#Misc.">[Miscellaneous]</a></li>
                <li><a href="#contact">[Contact]</a></li>
            </ul>
        </nav>
    </header>
		
		<br>
		<br>
		<div class="photo" id="playPauseButton">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153699252799819847/image.png">
		</div>
    <section id="about">
		<div class="about-me">
			<p>
				<div class="centered-text">
				Welcome!
				</div>				
				<br>I'm Aqqil Bin Azman, my pen-name/alternate is Dodowingster (try clicking the banner to see him). I'm a passionate individual with a background in Software Engineering and a diploma in Game Development. 
				Over the years, I've honed my creative skills and embarked on a journey of self-expression.
				This website serves as a platform to showcase my evolving body of work, which spans from my high school days to the current timeline. 
				<br><br>What's unique about my art journey is that I have no formal education in art, yet I've embraced the world of creativity using a mix of free and paid software tools.
				I've ventured into various artistic realms, experimenting with different mediums and techniques.
				Join me on this creative odyssey as I share my artistic endeavors, each piece a testament to my passion and dedication. 
				<br><br>I hope you find inspiration and enjoyment in exploring my work, and I'm excited to connect with fellow art enthusiasts and creators.
			</p>
		</div>
    </section>
    
    <section id="2D Spritework">
		<div class="header-item">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153646111555342416/image.png">
		</div>
		<h6>Animated Pixel Arts | 2012-Current</h6>
		<div class="pixel-item">
			<img src="https://media.discordapp.net/attachments/676337052840755210/1153560482322579516/Idle.gif" alt="pixel 1">
			<img src="https://cdn.discordapp.com/attachments/676337052840755210/1153562187688837151/Attack.gif" alt="pixel 2">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153567937127530607/Rain_Idle.gif" alt="pixel 4">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153569023150264411/Rain_Attack.gif" alt="pixel 5">
			<br>
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153570835844583454/Ace_idle.gif" alt="pixel 6">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153571732553220097/Ace_attack.gif" alt="pixel 7">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153593749117616172/Ifrit.gif" alt="pixel 13">
			<br>
			<h6>Static Pixel Arts | 2012-Current</h6>
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153576600437264424/SquWall_Pixel.png" alt="pixel 8">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153576848454864898/unknown.png" alt="pixel 9">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153581563406204958/Twitch.png" alt="pixel 10">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153582570047553546/image.png" alt="pixel 11">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153584689316118538/image.png" alt="pixel 12">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153672263305011250/image.png" alt="pixel 14">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153673704656605316/image.png">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153674046995697675/image.png">
			<img src="https://media.discordapp.net/attachments/1153557771434852413/1153675080904220763/image.png?width=635&height=701">
		</div>
	</section>
	
	<section id="Digital/Traditional Artwork">	
		<div class="header-item">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153652079093612544/image.png">
		</div>
		<h6>Digital Artwork | 2017-Current</h6>
		<div class="art-item">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153575431740604437/image.png" alt="art 1">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153575534391988294/unknown.png" alt="art 2">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153576254675632179/image.png" alt="art 3">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153575829373210624/unknown.png" alt="art 4">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153590458887458816/Ayanako_Kajji_Rework.png" alt="art 5">
		</div>
		
		<h6>Traditional Artwork | 2012-2016(Highschool)</h6>
		<div class="art-item">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153652659119722546/Sky_Lonewolf_Database.png">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153652758772203591/Scan.jpeg">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153664017282367559/image.png">
			<img src="https://cdn.discordapp.com/attachments/676337052840755210/778641503604965396/12799362_905910276193744_8405470489719404259_n.png">
			<img src="https://cdn.discordapp.com/attachments/676337052840755210/778643965977034772/unknown.png">
		</div>
	</section>
	
	
	<section id="Content Creation">
		<div class="header-item">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153639364845375498/image.png">
		</div>
		<div class="g-ytsubscribe" data-channelid="UCUj4hGZvJCxwZNNjm7z3RmQ" data-layout="full" data-theme="dark" data-count="default"></div>
		<h6>YouTube Content [Playlist]</h6>
		<div class="video-item">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=mS6glHCefnjc8zng&amp;list=PL4HUj2SiWd1Kwx8Wz6-PEPTdQ7SylTA8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=BxRBn3DOGXyw-RsU&amp;list=PL4HUj2SiWd1IeNCIZ-mHlcfqdTW1hbM1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=yps-KQ8_Ow23Tij1&amp;list=PL4HUj2SiWd1KfgnIsm-t5VANqupx0fbrz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</section>
	
	<section id="Misc.">
		<div class="header-item">
			<img src="https://media.discordapp.net/attachments/1153557771434852413/1153655560584056932/image.png">
		</div>
		<h6>Skyrim User Interface Mods</h6>
        <div class="portfolio-item">
			<img src="https://cdn.discordapp.com/attachments/1075369587773820928/1150933105197191229/Rogue_Wheeler.gif" alt="Animation 4">
			<img src="https://images-ext-1.discordapp.net/external/sIxSd66pM5IPlIOz1DJLq6TbxYMsIzJsMubH1UTNHnY/%3Fraw%3Dtrue/https/github.com/Dodowingster/D.I.C.K.S._Dodos_Influential_Custom_Key_Symbols/blob/main/Wheeler%2520Mage%25202.gif" alt="Animation 1">	
			<img src="https://cdn.discordapp.com/attachments/1142917544861257789/1151166041020452884/Fighter_Gif.gif" alt="Animation 3">
			<img src="https://cdn.discordapp.com/attachments/1142917544861257789/1151151928886181998/DDDM.gif" alt="Animation 2">
		</div>
		<h6>Wallpaper Engine</h6>
		<div class="portfolio-item">
			<img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153659350620057600/Wallpaper.gif">
		</div>
    </section>
    
	<footer>
		<section id="contact">
			<h2>Contact</h2>
			<ul>
			  <li>
				<a href="mailto:aqqil.azman99@gmail.com">
				  <img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153710164524933263/image.png" alt="Email" />
				</a>
				<br>
				<br>
				aqqil.azman99@gmail.com
			  </li>
			  <li>
				  <img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153707558868111460/image.png" alt="Phone" />
				  <br>
				  <br>
				  +6013-697 9572
			  </li>
			  <li>
				<a href="https://www.linkedin.com/in/aqqilazman/">
				  <img src="https://cdn.discordapp.com/attachments/1153557771434852413/1153708027954864128/image.png" alt="LinkedIn" />
				</a>
				  <br>
				  <br>
				  Aqqil Azman
			  </li>
			</ul>
		</section>
	</footer>
	<script src="scripts.js"></script>
</body>
</html>
